<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style2.css" rel="stylesheet" type="text/css">
        <title>The Met Breuer</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Modern Art NYC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="guggenheim.html">Guggenheim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="whitney.html">Whitney</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="metbreuer.html">Met</a>
          </li>
        </ul>
      </div>
      </nav>

        <h1>The Met Breuer</h1>
        <p id="mynotes">If you're looking for a quick visit, go here!</p>
        <img class="museumimage" src="metbreuer.jpg" alt="Met Breuer">
        <h2>Fun Facts</h2>
        <ul class="bullets">
          <li>The museum's building was previously home to the Whitney.</li>
          <li>The Met Breuer opened just a few years ago, in 2016.</li>
          <li>A ticket for the main Met building over on Fifth will get you in the Breuer as well!</li>
        </ul>
        <p><a href="index.html">Home</a></p>
    </body>
</html>
